* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #f9edd4;
}

#hero {
    background-image: url("../images/charcuterie-web.png");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
    background-color: #e0d0b0;
}

#hero-content-1 {
    position: absolute;
    top: 5%;
    left: 5%;
}

#hero-content-1 h1 {
    font-size: 2vw;
    margin-bottom: 2vh;
}

#hero-content-1 h1 span {
    color: #50889c;
    font-weight: 100;
}

#hero-content-1 #portfolio-cta a {
    color: black;
    text-decoration: none;
    font-size: 1vw;
    font-weight: bold;
    background-color: #8fb8c7;
    display: inline-block;
    width: 75%;
    padding: 18px;
    text-align: center;
    border: 3px solid #8fb8c7;
    transition:
        background-color 0.5s,
        color 0.5s;
}
#hero-content-1 #portfolio-cta a:hover {
    background-color: transparent;
    color: black;
}

#hero-content-2 {
    position: absolute;
    bottom: 2%;
    right: 5%;
}

#hero-content-2 .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#hero-content-2 .card-container .card {
    width: 15vw;
    padding: 12px;
    margin: 24px;
    background-color: #8fb8c79d;
    display: flex;
    flex-direction: column;
}

#hero-content-2 .card-container .card a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    padding: 24px;
    transition:
        background-color 0.7s,
        color 0.7s;
}

#hero-content-2 .card-container .card a:hover {
    background-color: #cbd6df;
}

#hero-content-2 .card-container .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

#hero-content-3 {
    position: absolute;
    bottom: 4%;
    left: 5%;
    font-size: 1vw;
}

#gallery-page h1 {
    font-size: 2vw;
    margin-left: 36px;
}

.navigation {
    position: sticky;
    top: 0px;
    background-color: #f9edd4;
    padding-bottom: 2px;
}

.breadcrumbs {
    margin-left: 36px;
    margin-bottom: 18px;
}

.breadcrumbs i {
    font-size: 8px;
    padding: 4px;
}

.breadcrumbs a {
    color: black;
    text-decoration: none;
}

.breadcrumbs a:hover {
    padding-bottom: 4px;
    border-bottom: 2px solid black;
}

.bold {
    font-weight: bold;
}

.gallery-container {
    display: flex;
    justify-content: space-evenly;
    padding: 24px;
    margin: 36px;
    gap: 24px;
}

.gallery-card {
    background-color: #ffffff93;
    padding: 24px 24px 0px 24px;
    margin-top: 36px;
    width: 30vw;
    transition:
        box-shadow 0.7s,
        transform 0.7s;
}

.gallery-card img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.gallery-card h2 {
    flex: 1;
}

.gallery-card a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.gallery-card:hover {
    box-shadow: 10px 10px 10px #43424233;
    transform: translatey(-15px);
}

.gallery-name {
    margin-left: 36px;
}

.gallery-layout {
    max-width: 1000px;
    margin: 36px auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery-layout img {
    height: 300px;
    flex: 1;
    object-fit: cover;
}