@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: "Urbanist", sans-serif;
    background-color: #3a266b;
}

/* Navigation */
.navbar {
    grid-area: navbar;
    background-color: #ecb547;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    box-shadow: 4px 4px 4px #00000033;
    position: sticky;
    top: 0px;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 24px 48px;
    border-bottom: 2px solid black;
    border-radius: 24px 24px 0px 0px;
    transition:
        background-color 0.3s;
}

.navbar a:hover {
    background-color: #d8a338;
}

.navbar #logo {
    margin-right: auto;
    padding: 15px;
    border-bottom: none;
    display: flex;
    align-items: center;
}

.navbar #logo #logo-pic-1 {
    width: 200px;
}

.navbar #logo:hover {
    background-color: transparent;
}

.footer-1 {
    grid-area: footer-1;
    margin-top: 100px;
}

.footer-1 .icon-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    background-color: #efe9ff;
    padding: 50px;
}

.footer-1 .icon-layout .icon-container {
    text-align: center;
    max-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-1 .icon-layout .icon-container .img-container img {
    width: 100%;
}

.footer-1 .icon-layout .icon-container .cta-icon {
    text-decoration: none;
    background-color: #de3b61;
    color: white;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    width: 160px;
    padding: 16px 28px;
    border-radius: 36px;
    transition:
        background-color 0.3s,
        color 0.3s;
}

.footer-1 .icon-layout .icon-container .cta-icon:hover {
    background-color: #ee8fa5;
    color: black;
}

.footer-2 {
    grid-area: footer-2;
    background-color: #ecb547;
    color: black;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.footer-2 #footer-logo-container {
    width: 300px;
    padding: 24px;
}

.footer-2 #footer-logo-container img {
    width: 100%;
}

.footer-2 #copyright {
    padding: 24px;
}

.footer-2 .search-field {
    background-color: white;
    color: black; 
    display: block;
    width: 500px;
    padding: 14px 28px;
    border-radius: 16px;
}

.footer-2 .search-field i {
    padding-right: 6px;
}

.footer-2 #back {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.footer-2 #back:hover i {
    color: #54491d;
}

.footer-2 #back i {
    font-size: 50px;
    padding: 18px;
    transition: 
        color 0.3s;
}

/* Home Page */
#main-layout {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-areas:
        "navbar     navbar      navbar      navbar"
        "hero-1     hero-1      hero-1      hero-1"
        ".          box-1       box-2       ."
        ".          box-3       box-4       ."
        ".          box-5       box-6       ."
        "footer-1   footer-1    footer-1    footer-1"
        "footer-2   footer-2    footer-2    footer-2";
}

#hero-1 {
    grid-area: hero-1;
    background: 
        url("../images/hero-1.jpg");
    height: 88vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 100px;
}

#hero-1-content {
    padding-right: 48px;
}

#hero-1-content h1 {
    font-family: "Lilita One", sans-serif;
    color: #fffafa;
    text-shadow: 6px 6px #3a266b;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 68px;
    padding: 20px;
}

#hero-1-content #cta-button-1 {
    background-color: #de3b61;
    text-decoration: none;
    display: block;
    margin-top: 48px;
    padding: 24px 48px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 36px;
    text-align: center;
    transition:
        background-color 0.3s,
        color 0.3s;
}

#hero-1-content #cta-button-1:hover {
    background-color: #ee8fa5;
    color: black;
}

#box-1 {
    grid-area: box-1;
}

#box-2 {
    grid-area: box-2;
}

#box-3 {
    grid-area: box-3;
}

#box-4 {
    grid-area: box-4;
}

#box-5 {
    grid-area: box-5;
}

#box-6 {
    grid-area: box-6;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-text {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-text h3 {
    font-size: 28px;
    font-family: "Lilita One", sans-serif;
    border-top: 4px solid #ecb547;
    border-right: 4px solid #ecb547;
    padding: 16px 32px;
    width: 100%;
    max-width: 450px;
}

.box-text p {
    max-width: 450px;
}

.box-text .cta-button-main {
    text-decoration: none;
    background-color: #de3b61;
    color: white;
    width: 100%;
    max-width: 400px;
    font-weight: bold;
    padding: 20px 32px;
    border-radius: 36px;
    margin-top: 12px;
    transition:
        background-color 0.3s,
        color 0.3s;
}

.box-text .cta-button-main:hover {
    background-color: #ee8fa5;
    color: black;
}

/* Menu Page */
#menu-layout {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-areas:
        "navbar     navbar      navbar"
        ".          featured    ."
        ".          favorites   ."
        "footer-1   footer-1    footer-1"
        "footer-2   footer-2    footer-2";
}

#featured {
    grid-area: featured;
    max-width: 1500px;
    margin: 70px auto;
}

#featured .centered-heading {
    display: flex;
    justify-content: center;
}

#featured .centered-heading h2 {
    text-align: center;
    font-size: 32px;
    font-family: "Lilita One", sans-serif;
    color: white;
    border-top: 4px solid #ecb547;
    border-right: 4px solid #ecb547;
    padding: 16px 32px;
    width: 100%;
    max-width: 400px;
}

#featured-container {
    display: flex;
    justify-content: center;
}

#featured-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#featured-info {
    width: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#featured-info #featured-description {
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-style: italic;
}

#featured-info .price {
    font-weight: bold;
}

#our-favorites {
    grid-area: favorites;
}

#our-favorites .centered-heading {
    display: flex;
    justify-content: center;
}

#our-favorites .centered-heading h2 {
    text-align: center;
    font-size: 32px;
    font-family: "Lilita One", sans-serif;
    color: white;
    border-top: 4px solid #ecb547;
    border-right: 4px solid #ecb547;
    padding: 16px 32px;
    width: 100%;
    max-width: 400px;
}

#card-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    margin: 0px auto;
    gap: 36px;
}

#card-gallery .card {
    text-align: center;
    background-color: white;
}

#card-gallery .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#our-favorites #cta-full-menu {
    text-decoration: none;
    background-color: #de3b61;
    color: white;
    display: block;
    width: 200px;
    margin: 50px auto;
    text-align: center;
    font-weight: bold;
    padding: 20px 32px;
    border-radius: 36px;
    transition:
        background-color 0.3s,
        color 0.3s;
}

#our-favorites #cta-full-menu:hover {
    background-color: #ee8fa5;
    color: black;
}

/* Hamburger Menu */
#sidebar {
    display: flex;
}

#hamburger-container {
    display: none;
    color: white;
    font-size: 30px;
}

#hamburger-icon {
    padding: 20px;
    cursor: pointer;
}

#close-container {
    display: none;
}

/* First Breakpoint  */
@media screen and (max-width: 1399px) and (min-width: 1295px) {
    .footer-2 {
        flex-direction: column;
        gap: 20px;
    }
}

/* Second Breakpoint */
@media screen and (max-width: 1294px) and (min-width: 1118px) {
    .navbar #logo {
        flex: 100%;
        justify-content: center;
    }

    #card-gallery {
        grid-template-columns: 1fr 1fr;
        width: 800px;
        margin: 0px auto;
    }

    #card-gallery .card {
        margin: 18px;
    }

    .footer-2 {
        flex-direction: column;
        gap: 20px;
    }
}

/* Third Breakpoint  */
@media screen and (max-width: 1117px) and (min-width: 800px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .navbar a {
        flex: 150px;
        text-align: center;
    }

    .navbar #logo {
        flex: 100%;
        justify-content: center;
    }

    .box-text {
        padding: 24px;
    }
    
    #card-gallery {
        grid-template-columns: 1fr 1fr;
        width: 700px;
        margin: 0px auto;
    }
       
    .footer-1 .icon-layout {
        flex-wrap: wrap;
    }

    .footer-2 {
        flex-direction: column;
        gap: 20px;
    }
}

/* Fourth Breakpoint  */
@media screen and (max-width: 799px) {
    #main-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"      
            "hero-1"      
            "box-2"
            "box-1"   
            "box-3"
            "box-4"    
            "box-6"
            "box-5"
            "footer-1"   
            "footer-2";    
    }

    .navbar #logo {
        flex: 100%;
        justify-content: left;
    }

    .navbar a {
        border-radius: 0px;
    }

    #hero-1 {
        align-items: center;
        height: 50vh;
    }

    #hero-1 h1 {
        font-size: 48px;
    }

    #hero-1-content #cta-button-1 {
        font-size: 14px;
        width: 60%;
        margin: 36px auto;
    }

    .footer-1 .icon-layout {
        flex-wrap: wrap;
    }

    .footer-2 {
        flex-direction: column;
        gap: 20px;
    }

    .footer-2 .search-field {
        width: 400px;
    }

    .box-text {
        height: 400px;
        padding: 24px;
    }

    .box-img {
        height: 400px;
    }

    #featured-container {
        flex-direction: column;
        align-items: center;
    }

    #featured-img img {
        height: 300px;
        width: 450px;
        object-fit: cover;
    }

    #featured-info {
        height: 300px;
        width: 450px;
    }

    #card-gallery {
        grid-template-columns: 1fr;
        width: 400px;
        margin: 0px auto;
    }

    #hamburger-container {
        display: block;
    }

    #hamburger-icon {
        color: black;
    }

    #sidebar {
        position: absolute;
        background: #ecb547;
        right: -50vw;
        top: 0px;
        flex-direction: column;
        width: 50vw;
        height: 100vh;
        transition: right 0.25s;
    }

    #sidebar.active {
        right: 0px;
    }

    #sidebar a {
        position: relative;
        opacity: 1;
        visibility: visible;
    }

    #close-container {
        display: block;
        color: black;
        font-size: 30px;
        text-align: right;
        padding: 24px;
    }

    #close-button {
        cursor: pointer;
    }
}